<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>IgnoreManifestScope</key>
			<true/>
			<key>IsRemovable</key>
			<true/>
			<key>Label</key>
			<string>YouCine</string>
			<key>PayloadDescription</key>
			<string>Adds a Web Clip.</string>
			<key>PayloadDisplayName</key>
			<string>Web Clip (YouCine)</string>
			<key>PayloadIdentifier</key>
			<string>15d3647a95ca</string>
			<key>PayloadOrganization</key>
			<string>YouCine</string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>15d3647a95ca.FdNkepXKd7rYJUmeqo9Naw==</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SavedIdentifier</key>
			<string>68848BFE17474E20B137FB1194B17F03</string>
			<key>URL</key>
			<string>https://youcineoficial.com</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Please click 'install' button to add this APP to your main screen</string>
	<key>PayloadDisplayName</key>
	<string>YouCine</string>
	<key>PayloadIdentifier</key>
	<string>15d3647a95ca</string>
	<key>PayloadOrganization</key>
	<string>YouCine</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>15d3647a95ca.FdNkepXKd7rYJUmeqo9Naw==</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>ProfileWasEncrypted</key>
	<false/>
	<key>TargetDeviceType</key>
	<integer>0</integer>
</dict>
</plist>